# docupace

./: .env  .env.example  README.md  pom.xml
src/main/java/mas/controls/: Button.java  CheckBox.java  CustomButton.java  CustomCheckBox.java  CustomElement.java  CustomHyperlink.java  CustomLabel.java  CustomSelect.java  CustomTable.java  CustomTextBox.java  Element.java  Hyperlink.java  Label.java  Select.java  Table.java  TextBox.java
src/main/java/mas/controls/internal/: ElementDecorator.java  ElementFactory.java  ElementFinder.java  ElementHandler.java  ElementListHandler.java  ImplementedBy.java  ImplementedByProcessor.java
src/main/java/mas/dto/: FlightData.java
src/main/java/mas/exceptions/: DataNotFoundException.java  InvalidConfigException.java  JsonParsingException.java
src/main/java/mas/models/common/: Context.java  SendingMail.java
src/main/java/mas/models/common/enums/: Airports.java  ApiEndpoint.java  ApplicationType.java  ApplicationURL.java  Browser.java  EnvironmentType.java  FlightClass.java  Machine.java  Month.java
src/main/java/mas/pages/: AbstractPage.java
src/main/java/mas/pages/docupace/docupaceApp/: UnitedCalendarPage.java  UnitedDashboardPage.java  UnitedSearchResultPage.java
src/main/java/mas/parent/: GenericPage.java  GenericTest.java
src/main/java/mas/prophet/: CallNode.java  MethodExtractor.java  Prophet.java  ProphetLogger.java
src/main/java/mas/runner/: IgnoreParentClassFilter.java  ScreenshotTakingJUnit4ClassRunner.java  ScreenshotTakingParamsRunner.java
src/main/java/mas/schema/: GuerrilaMail.java
src/main/java/mas/services/api/: WSConfig.java
src/main/java/mas/services/api/rest/docupaceApi/: DocupaceApi.java
src/main/java/mas/services/api/utils/: RESTLogger.java
src/main/java/mas/utils/: ArgumentsValidator.java  Collector.java  Config.java  ConfigProvider.java  FileService.java  LocalReader.java  MailService.java
src/main/java/mas/utils/cleanUp/: AbstractSaver.java  CleanUpUtil.java  Evidence.java  FinalCleanup.java  PageSaver.java  ScreenshotTaker.java  ScreenshotTakingErrorCollector.java
src/main/java/mas/utils/generators/: CommonDataGenerator.java  DataGenerator.java  GeneratorConfig.java
src/main/java/mas/utils/runTime/: Country.java  DriverWrapper.java  EndToEndProperties.java  Event.java  EventAppender.java  JavaScript.java  Scenario.java  Scenarios.java  Step.java  Waiting.java
src/main/java/mas/watchers/: CollectorGuard.java  JUnitListener.java  LoggingAspect.java  TestStartupWatcher.java  WebDriverListener.java
src/test/java/masTest/api/rest/: DocupaceAPIBaseTest.java
src/test/java/masTest/suits/: ApiSuit.java  ApiSuitRunner.java
src/test/java/masTest/suits/docupaceSuits/: DOCUPACERegressionSuit.java  DOCUPACERegressionSuitRunner.java  DOCUPACESmokeSuit.java  DOCUPACESmokeSuitRunner.java
src/test/java/masTest/ui/: BaseTest.java
src/test/java/masTest/ui/docupaceApp/: DocupaceBaseTest.java  DocupaceE2ETest.java
src/test/resources/: log4j.properties  log4j2.xml
src/test/resources/test-configs/: common-test-data.json
